# TrackMyFood

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/myapplication/: AddFood.java  AddFoodFragment.java  AllFood.java  AllFoodFragment.java  CalendarActivity.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  DailyDbHelper.java  DailyGoal.java  DailyGoalActivity.java  DataProviderToCustomAdapter.java  DatabaseHandler.java  Food.java  FoodLibraryCustomAdapter.java  FoodLibraryFragment.java  FoodRegistration.java  (+10 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_add_food.xml  activity_all_food.xml  activity_daily_goal.xml  activity_food_registration.xml  activity_main.xml  activity_main2.xml  activity_nav_drawer.xml  activity_pop_up.xml  activity_today_food.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  custom_adapter_layout.xml  fragment_all_food.xml  fragment_today_food.xml  nav_header_nav_drawer.xml
app/src/main/res/layout-ldpi/: fragment_all_food.xml
app/src/main/res/layout-mdpi/: fragment_all_food.xml
app/src/main/res/layout-normal/: activity_all_food.xml  activity_calendar.xml  activity_food_registration.xml  activity_main.xml  activity_main2.xml  activity_today_food.xml  custom_adapter_layout.xml  fragment_addfood.xml  fragment_all_food.xml  fragment_main.xml  fragment_today_food.xml
app/src/main/res/layout-small/: activity_all_food.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
